NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET='madi'
MONGO_URI=mongodb+srv://cottarie:meowmeow007@campgroundcluster.7leq3sa.mongodb.net/CampProject?retryWrites=true&w=majority&appName=CampGroundCluster
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:5000