PORT = 5000
NODE_ENV = development
MONGO_URI = 'mongodb+srv://cottarie:meowmeow007@campgroundcluster.7leq3sa.mongodb.net/CampProject?retryWrites=true&w=majority&appName=CampGroundCluster'
JWT_SECRET = madiiiiiiiiii
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30
HOST=http://localhost/